<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interests - Music</title>
        <link href="musicpage_layout.css" rel="stylesheet">
        <link href="musicpage_styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="imagetop">
                <img src="plc.jpg" title="wow">
            </div>
        </header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="aboutme_JT.html">Javan</a></li>
                <li><a href="#">Ian</a></li>
                <li><a href="#">Noah</a></li>
                <li><a href="#">Keegan</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="musicpage.html">Music</a></li>
            </ul>
        </nav>
        <main>            
            <nav id="namebar">
                <button onclick="showFor('noah')">Noah</button>
                <button onclick="showFor('ian')">Ian</button>
                <button onclick="showFor('keegan')">Keegan</button>
                <button onclick="showFor('javan')">Javan</button>
            </nav>
            <section id="placeholder" class="content" style="display: block;">
                <p>Select a name above.</p>
            </section>
            
            <section id="noah" class="content" style="display: none;">
                <h1>Noah's Favorite Music</h1>
                <h2>Top 3 Artists</h2>
                <div class="artists">
                    <section>
                        <h3>Eminem</h3>
                        <img src="eminem.jpg">
                    </section>
                    <section>
                        <h3>Kanye West</h3>
                        <img src="kanye.jpg">
                    </section>
                    <section>
                        <h3>Nirvana</h3>
                        <img src="nirvana.jpg">
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Albums</h2>
                <div class="albums">
                    <section>
                        <img src="graduation.jpg">
                        <h3>Graduation</h3>
                        <h4>Kanye West</h4>
                    </section>
                    <section>
                        <img src="slipknot.jpg">
                        <h3>Slipknot</h3>
                        <h4>Slipknot</h4>
                    </section>
                    <section>
                        <img src="tmmlp.jpg">
                        <h3>The Marshal Mathers LP</h3>
                        <h4>Eminem</h4>
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Songs</h2>
                <div class="songs">
                    <section>
                        <h3>Gorillaz - Clint Eastwood</h3>
                    </section>
                    <section>
                        <h3>Eminem - Criminal</h3>
                    </section>
                    <section>
                        <h3>Kanye West - Runaway</h3>
                    </section>
                </div>
            </section>
            
            <section id="ian" class="content" style="display: none;">
                <h1>Ian's Favorite Music</h1>
                <h2>Top 3 Artists</h2>
                <div class="artists">
                    <section>
                        <h3>Pink Floyd</h3>
                        <img src="pf.jpg">
                    </section>
                    <section>
                        <h3>Blue Öyster Cult</h3>
                        <img src="boc.jpg">
                    </section>
                    <section>
                        <h3>Billy Joel</h3>
                        <img src="bj.jpg">
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Albums</h2>
                <div class="albums">
                    <section>
                        <img src="wywh.jpg">
                        <h3>Wish You Were Here</h3>
                        <h4>Pink Floyd</h4>
                    </section>
                    <section>
                        <img src="painkiller.jpg">
                        <h3>Painkiller</h3>
                        <h4>Judas Priest</h4>
                    </section>
                    <section>
                        <img src="ziggy.jpg">
                        <h3>The Rise and Fall of Ziggy Stardust and the Spiders from Mars</h3>
                        <h4>David Bowie</h4>
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Songs</h2>
                <div class="songs">
                    <section>
                        <h3>Starship - We Built This City</h3>
                    </section>
                    <section>
                        <h3>Journey - Separate Ways (World's Apart)</h3>
                    </section>
                    <section>
                        <h3>Rolling Stones - Sympathy for the Devil</h3>
                    </section>
                </div>
            </section>
            
            <section id="keegan" class="content" style="display: none;">
                <h1>Keegan's Favorite Music</h1>
                <h2>Top 3 Artists</h2>
                <div class="artists">
                    <section>
                        <h3>Deftones</h3>
                        <img src="deftones.jpg">
                    </section>
                    <section>
                        <h3>Treaty Oak Revival</h3>
                        <img src="tor.jpg">
                    </section>
                    <section>
                        <h3>Metro Boomin</h3>
                        <img src="metro.jpg">
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Albums</h2>
                <div class="albums">
                    <section>
                        <img src="atf.jpg">
                        <h3>Around the Fur</h3>
                        <h4>Deftones</h4>
                    </section>
                    <section>
                        <img src="nv.jpg">
                        <h3>No Vacancy</h3>
                        <h4>Treaty Oak Revival</h4>
                    </section>
                    <section>
                        <img src="wdty.jpg">
                        <h3>WE DON'T TRUST YOU</h3>
                        <h4>Future, Metro Boomin</h4>
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Songs</h2>
                <div class="songs">
                    <section>
                        <h3>Treaty Oak Revival - Boomtown</h3>
                    </section>
                    <section>
                        <h3>Deftones - My Own Summer</h3>
                    </section>
                    <section>
                        <h3>Basement - Covet</h3>
                    </section>
                </div>
            </section>
            
            <section id="javan" class="content" style="display: none;">
                <h1>Javan's Favorite Music</h1>
                <h2>Top 3 Artists</h2>
                <div class="artists">
                    <section>
                        <h3>Radiohead</h3>
                        <img src="radiohead.jpg">
                    </section>
                    <section>
                        <h3>Tom Waits</h3>
                        <img src="tw.jpg">
                    </section>
                    <section>
                        <h3>MF DOOM</h3>
                        <img src="doom.jpg">
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Albums</h2>
                <div class="albums">
                    <section>
                        <img src="ar.jpg">
                        <h3>Abbey Road</h3>
                        <h4>The Beatles</h4>
                    </section>
                    <section>
                        <img src="thebends.jpg">
                        <h3>The Bends</h3>
                        <h4>Radiohead</h4>
                    </section>
                    <section>
                        <img src="aja.jpg">
                        <h3>Aja</h3>
                        <h4>Steely Dan</h4>
                    </section>
                </div>
                <div class="separator"></div>
                <h2>Top 3 Songs</h2>
                <div class="songs">
                    <section>
                        <h3>Stone Roses - Fools Gold</h3>
                    </section>
                    <section>
                        <h3>Radiohead - Weird Fishes</h3>
                    </section>
                    <section>
                        <h3>Gorillaz - Slow Country</h3>
                    </section>
                </div>
            </section>
        </main>
        <script src="musicscript.js"></script>
    </body>
</html>