@charset "utf-8";

body {

}

header {

}

.imagetop {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.imagetop img {
    max-width: 15%;
    border-radius: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#navbar {
    justify-content: center;
    padding: 0.75em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#navbar ul {
    justify-content: center;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {    
    margin: 0px 15px;
}

#navbar a {
    flex: 1;
    text-align: center;
    padding: 0.5em;
}

#namebar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

#namebar button {
    padding: 10px 20px;
    border: none;
}

.content {
    text-align: center;
    width: 75%;
}

.artists, .albums, .songs {
    display: flex;
    justify-content: center;
}

.artists section, .albums section, .songs section {
    flex: 1;
    text-align: center;
}

.artists section img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: lightgray;
    margin: 50px 0;
}

.albums section img {
    width: 15vw;
    height: 15vw;
    object-fit: cover;
}

.songs section iframe {
    position: absolute;
    width: 16vw;
    height: 9vw;
}

