@charset "utf-8";

html {
    background-color: #0E2C40
}

body {
    font-family: Arial, sans-serif;
    color: #EFBC75;
}

#navbar {
    background-color: #C1E1A7;
    font-weight: bold;
}

#navbar a {
    color: #0E2C40;
    font-size: 1.1em;
    text-decoration: none;
}

#navbar a:hover {
    background-color:#0E2C40;
    color: #C1E1A7;
    transition: background-color 0.3s;
    border-radius: 5px;
}

#namebar button {
    background-color: #148D8D;
    color: #C1E1A7;
    border-radius: 5px;
    cursor: pointer;
}

#namebar button:hover {
    background-color: #1A4A5A;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

.content {
    color:#C1E1A7;
}