<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="NoahProfile.css">
    <title>Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<header>
<h1>Hello</h1>
</header>

<main>

<div class="hire">
    <h1>Hire Me <strong>NOW</strong></h1>
    <ul>Reasons to hire me
        <li>I am efficient</li>
        <li>I get the job done</li>
        <li>I have availibility</li>
        <li>I'm living paycheck to paycheck</li>
        <li>My rent is past due</li>
    </ul>
   </div>

   <div class="about">
    <h2><u>More about me</u></h2>
</div>

    <div class="history">
    <h2>Work History</h2>
    <img src="Tb.jpeg" alt="Taco Bell Employee" class="tb">
    <figcaption>Taco Bell Food Champion</figcaption>
    <img src="ups.jpeg" alt="UPS Package Handler" class="ups">
    <figcaption>UPS Package Handler</figcaption>
    <br>
    <h2>Education</h2>
    <figcaption>Ashland Universty:</figcaption>
    <img src="AU.webp" alt="Map of AU" class="ash">
    <figcaption><a href="https://www.freecodecamp.org/certification/Noah2004/responsive-web-design">freeCodeCamp:</a></figcaption>
    <img src="html cert.png" alt="My HTML5 Certificate from freeCodeCamp" class="fcc">
</div>

<h1 class="hobbies-caption"><u>My Hobbies</u></h1>
<div class="hobbies">
    <div class="music">
    <h2>Music:</h2>
    <p><u>Favorite Music Genres</u></p>
    <ol>
    <li>Rap</li>
    <li>Metal</li>
    <li>Rock</li>
    </ol>
    <figcaption>My favorite albums:</figcaption>
    <img src="em.jpeg" alt="Marshall Mathers LP">
    <img src="grad.jpg" alt="Graduation">
    <img src="slipknot.jpg" alt="Slipknot">
    <img src="Utero.jpeg" alt="In Utero">
</div>

    <h2>Subjects I Specialize In:</h2>
    <div class="hist">
    <ul><h4>History</h4>
        <li><img src="rome.jpeg" alt="Flag of Roman Empire"></li>
        <li><img src="spino.jpeg" alt="Spinosaurus Dinosaur"></li>
        <li><img src="wewon.jpeg" alt="WW2 Victory"></li>
    </ul>
    </div>

    <div class="coding">
    <h4>Coding</h4>
    <ul>
        <li>HTML5 <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo" class="logo"></li>
        <li>Java <img src="Java_programming_language_logo.svg.png" alt="Java Logo" class="logo"></li>
        <li>JavaScript <img src="JavaScript-logo.png" alt="JavaScript Logo" class="logo"></li>
    </ul>
    </div>

</div>
<br>
</main>

<footer>
<h3><u>Contact Info</u></h3>
<p>Phone number: <a href="4195712695">419-571-2695</a></p>
<p>Email: <a href="noahjm2004@gmail.com">noahjm2004@gmail.com</a></p>
<p>Socials: <a href="https://www.linkedin.com/in/noah-marsh-413b7325b/"><img src="linkedin-logo.webp" alt="LinkedIn Logo" class="logo">LinkedIn</a></p>
</footer>
</body>
</html>