body{
    font-family: 'Franklin Gothic Medium', sans-serif;
    background-color: #0E2C40;
    color:aliceblue;
    max-width: 2000px;
    width:100%;
    margin: 0;
}
header{
    align-content: center;
    background-color: black;
    color:aliceblue;
    width: 100%;
    max-width: 2000px;
}
header h1{
    text-align: center;
}

.hire ul{
font-size: x-large;
}

.about{
    background-color: #EFBC75;
    color: #1a4a5a;
    border: solid #148d8d 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.history a{
    color: lightblue;
}

.history a:hover {
    color: darkblue;
}



.history{
    text-align: center;
    align-items: center;
    color: aliceblue;
    width:100%;
    max-width: 2000px;
}

.history figcaption{
    font-weight: 700;
}

.history img{
    height: 350px;
    width: 550px;
    margin: 35px;
}

.tb{
    border: solid purple 5px;
    border-radius: 50% 50% 0 0;
}

.ups{
    border: solid burlywood 5px;
}

.ash{
    border: solid rgb(118, 42, 118) 5px;
    border-radius: 90%;
}

a{
    color:blanchedalmond
}

.hobbies{
    display: flex;
    flex-wrap: nowrap;
}

.hobbies-caption{
    text-align: center;
    border: solid #148D8D 3px;
    background-color: #C1E1A7;
    color: #1a4a5a;
}

.music, .hist, .coding{
    flex: 1 1 33%; /* Flex-grow, flex-shrink, base width */
    box-sizing: border-box;
    margin: 10px;
}

.music img{
    height: 250px;
    width: 250px;
    margin: 10px;
}

.hist img{
    margin: 10px;
}

.hist ul{
    list-style: none;
}

.coding{
    justify-content: right;
}

.logo{
    height: 25px;
    width: 25px;
}

footer{
    background-color: black;
    color:aliceblue;
    text-align: center;
    width: 100%;
    float: left;
}