<!DOCTYPE html>

<head>
    <title>Games Page</title>
    <link rel="stylesheet" href="GamesPage.css">
</head>

<body>
    <div>
    <div id="gamesection">
        <div class="name">
            Ian 
        </div>
        <br>
        <div class="top3">
            Top 3 games
        </div>
        <div class="row">
            <div class="column">
                <img src="iangame1.avif" alt="Ian Game 1" style="width: 100%;">
            </div>
            <div class="column">
                <img src="iangame2.avif" alt="Ian Game 2" style="width: 100%;">
            </div>
            <div class="column">
                <img src="iangame3.webp" alt="Ian Game 3" style="width: 100%;">
            </div>
        </div>
        <div class="series">
            Favorite game series
        </div>
        <div class="seriesimg">
            <img src="iangameseries.webp">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div id="gamesection">
            <div class="name">
                Noah 
            </div>
            <br>
            <div class="top3">
                Top 3 games
            </div>
            <div class="row">
                <div class="column">
                    <img src="noahgame1.jpg" alt="Noah Game 1" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="noahgame2.jpg" alt="Noah Game 2" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="noahgame3.jpg" alt="Noah Game 3" style="width: 100%;">
                </div>
            </div>
            <div class="series">
                Favorite game series
            </div>
            <div class="seriesimg">
                <img src="noahgameseries.png">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div id="gamesection">
                <div class="name">
                    Javan 
                </div>
                <br>
                <div class="top3">
                    Top 3 games
                </div>
                <div class="row">
                    <div class="column">
                        <img src="javangame1.jpg" alt="Javan Game 1" style="width: 100%;">
                    </div>
                    <div class="column">
                        <img src="javangame2.webp" alt="Javan Game 2" style="width: 100%;">
                    </div>
                    <div class="column">
                        <img src="javangame3.jpg" alt="Javan Game 3" style="width: 100%;">
                    </div>
                </div>
                <div class="series">
                    Favorite game series
                </div>
                <div class="seriesimg">
                    <img src="javangameseries.webp">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <div id="gamesection">
                    <div class="name">
                        Keegan 
                    </div>
                    <br>
                    <div class="top3">
                        Top 3 games
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="keegangame1.jpg" alt="Keegan Game 1" style="width: 100%;">
                        </div>
                        <div class="column">
                            <img src="keegangame2.webp" alt="Keegan Game 2" style="width: 100%;">
                        </div>
                        <div class="column">
                            <img src="keegangame3.jpg" alt="Keegan Game 3" style="width: 100%;">
                        </div>
                    </div>
                    <div class="series">
                        Favorite game series
                    </div>
                    <div class="seriesimg">
                        <img src="keegangameseries.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>