@charset "utf-8";

html {
    background-color: #0E2C40
}

body {
    font-family: Arial, sans-serif;
    color: #EFBC75;
}

#navbar {
    background-color: #C1E1A7;
    font-weight: bold;
}

#navbar a {
    color: #0E2C40;
    font-size: 1.1em;
    text-decoration: none;
}

#navbar a:hover {
    background-color:#0E2C40;
    color: #C1E1A7;
    transition: background-color 0.3s;
    border-radius: 5px;
}

#abtme, #resume {
    background-color: #1A4A5A;
    padding: 0 25px;
}

#abtme p, #resume p {
    text-indent: 2em;
    text-align: left;
    line-height: 1.5em;
    font-size: 1.1em;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    color:#C1E1A7;
    font-weight: bold;
}

.lovehate section {
    background-color: #1A4A5A;
    padding: 0 25px;
}

.lovehate h1 {
    letter-spacing: 1px;
}

.lovehate ul {
    padding: 0;
    margin: 0 0 15px 0;
}

.lovehate li {
    line-height: 2em;
    font-size: 1.25em;
    color:#C1E1A7;
}