@charset "utf-8";

body {

}

header {

}

.imagetop {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.imagetop img {
    max-width: 15%;
    border-radius: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#navbar {
    justify-content: center;
    padding: 0.75em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#navbar ul {
    justify-content: center;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {    
    margin: 0px 15px;
}

#navbar a {
    flex: 1;
    text-align: center;
    padding: 0.5em;
}

#abtme, #resume {
    text-align: center;
    width: 60%;
    margin-bottom: 15px;
    box-sizing: border-box;
}

h2 {
    text-align: left;
    margin-top: 25px;
}

.lovehate {
    display: flex;
    width: 75%;
    gap: 20px;
    justify-content: center;
    box-sizing: border-box;
}

.lovehate section {
    flex: 1;
    text-align: center;
    margin-bottom: 15px;
}

.lovehate ul {
    list-style-type: none;
}