<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javan's Personal Page</title>
        <link href="aboutme_JT_layout.css" rel="stylesheet">
        <link href="aboutme_JT_styles.css" rel="stylesheet">
        <!--
            ====TO DO====
            Incorporate js
            Fill out bottom of page
            Footer?
            Make better use of sides of page
        -->
    </head>
    <body>
        <header>
            <div class="imagetop">
                <img src="plc.jpg" title="wow">
            </div>
        </header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="aboutme_JT.html">Javan</a></li>
                <li><a href="#">Ian</a></li>
                <li><a href="#">Noah</a></li>
                <li><a href="#">Keegan</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="musicpage.html">Music</a></li>
            </ul>
        </nav>
        <main>            
            <section id="abtme">
                <h1>About Me - Javan Thompson</h1>
                <h2>Where am I from?</h2>
                <p>I'm originally from Wooster, Ohio. If you're from far away, you pronounce the 'woo' like in 'wood'. It doesn't rhyme with rooster. PLEASE don't say it like it rhymes with rooster.</p>
                <h2>What's my background?</h2>
                <p>I've lived in north central Ohio for almost all of my life. I have two sisters, one older and one younger. I started college at The Ohio State University, going for a finance degree. I hated it and eventually went to work with my dad who does machining. 
                    After about three years of that I decided that I wanted to finish my degree, so I transferred to Ashland where I am now pursuing a degree with a major in Computer Science and a minor in Mathematics. I plan to graduate in 2026.
                </p>
                <h2>Wtf is my name?</h2>
                <p>Yeah I don't know lol</p>
                <h2>Well... How do I say it?</h2>
                <p>Like "Gavin" but with a soft G. J- avin. But then it's spelled Javan. Unlike 'Wooster', I don't care when people get it wrong. It's actually more surprising when someone does get it right on the first try.</p>
            </section>
            <section id="resume">
                <h1>Resume / Career Outlook</h1>
                <h2>Near-Future Goals</h2>
                <p>My plan all along has been to pursue graduate school after getting my bachelor's degree, and that is still the case. I don't have a definite school in mind as of yet but my first thought would be a return to Ohio State. In the meantime I would like to
                     get multiple internships over the course of the next few years as I continue my education.</p>
                <h2>Relevant Programming Experience</h2>
                <p>My first experiences with programming was with Python in 7th grade. For a few years it was the only language I knew at all, and while it was purely recreational, it helped me grasp a lot of basic concepts.
                     I'd always taken an interest in coding as more of a hobby and only somewhat recently did I decide that I liked it enough to pursue a career with it. I took an HTML class in high school that introduced me to HTML, CSS, and some javascript. 
                     I also had a class where I wrote with Python. What (unimpressive) projects I've made over the years are lost, either forever or just for now. I also am comfortable with java but have not worked with it on a very advanced level.
                </p>
                <h2>Long-Term Career Goals</h2>
                <p>To not have my profession taken over by AI. Beyond that there are a handful of areas that interest me, but as I've discovered time and again I am NOT a frontend dev so nothing there.</p>
            </section>
            <div class="lovehate">
                <section id="LHleft">
                    <h1>Things That Are Underrated</h1>
                    <ul>
                        <li>Apple Pay</li>
                        <li>Sleeping</li>
                        <li>Elevators</li>
                        <li>Streameast (iykyk)</li>
                        <li>Lemon</li>
                        <li>People That Plow The Road When It Snows</li>
                        <li>Baker Mayfield</li>
                        <li>Night Mode</li>
                    </ul>
                </section>

                <section id="LHright">
                    <h1>Things That Are Overrated</h1>
                    <ul>
                        <li>Warm Weather</li>
                        <li>Coffee</li>
                        <li>Endangered Species</li>
                        <li>Food Delivery</li>
                        <li>Dua Lipa</li>
                        <li>Tea</li>
                        <li>Horror Movies</li>
                    </ul>
                </section>
            </div>     
        </main>
    </body>
</html>