<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalities Project homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="exitForm.css">
</head>
<body>
    <div id="surveyModal" class="survey-modal">
        <div class="survey-modal-content">
            <h2>We Value Your Feedback</h2>
            <form id="surveyForm" method="POST">
                <label for="name">Your Name (Optional):</label>
                <input type="text" id="name" name="name">

                <label for="experience">Overall Experience:</label>
                <select id="experience" name="experience">
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Average">Average</option>
                    <option value="Poor">Poor</option>
                </select>

                <label for="suggestions">Suggestions (Optional):</label>
                <textarea id="suggestions" name="suggestions"></textarea>

                <button type="submit">Submit Feedback</button>
                <button type="button" id="closeSurvey">I'd Rather Not</button>
            </form>
        </div>
    </div>
</body>

<body>
    <header>
        <h1>Personalities Project</h1>
        <p>Presented by Ian, Keegan, Javen, and Noah</p>
    </header>
    

    <script src="script.js"></script>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="JavenProfile.html">Javen</a></li>
                <li><a href="IanProfile.html">Ian</a></li>
                <li><a href="NoahProfile.html">Noah</a></li>
                <li><a href="KeeganProfile.html">Keegan</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="GamesPage.html">Games</a></li>
                <li><a href="musicpage.html">Music</a></li>
            </ul>
        </nav>
        <section id="projectobj">
            <h2>Project Objective</h2><br>
            <p> To create a webpage that displays our own personal pages that include personal information, interests,education, and resumes.
                 In addition to that we wanted to share our favorite movies, music, and video games with you.
                
            
            </p>
            
        </section>
        <section id="javenlink">
            <h2>Javen</h2><br>
             <img  src="javenpicturehomepage.jpg" alt="image of javen" Align="right" width="25%" height="25%"/>
            <p> I'm Javan Thompson and I'm a Computer Science major at Ashland University 
                with a minor in mathematics set to graduate in Spring 2026. You probably stopped reading this by now 
                so I can say anything. 
                Things I love include smallpox, nuclear radiation, piranhas, and Mao Zedong. I also made the Music Page.
            </p>
            
        </section>
        <section id="keeganlink">
            <h2>Keegan</h2><br>
            <img  src="keeganhomepageimage.jpeg" alt="image of keegan" Align="right" width="25%" height="25%"/>
            <p> Im Keegan Arnold, Im a computer Science major at Ashland Univeristy with a minor in Management Information Systems. Im set to graduate in Spring 2027.
                I enjoy weightlifting, coding, and video games. I made the homepage of this project. 
                
            
            </p>
            
        </section>
        <section id="ianlink">
            <h2>Ian</h2><br>
            <img  src="ianhomepagepic.jpeg" alt="image of Ian" Align="right" width="25%" height="25%"/>
            <p> My name is Ian DeArment. I will be a junior at the end of this semester. I’m double majoring in Computer Science and Cybersecurity. I plan to graduate in December 2026. I enjoy gaming on my PC, computers, and music. 
                I also work part time when I’m not in class. 
                For this project, I created the games page.
                
            
            </p>
            
        </section>
        <section id="noahlink">
            <h2>Noah</h2><br>
            <img  src="noahhomepagepic.jpg" alt="image of Noah" Align="right" width="25%" height="25%"/>
            <p> Hello, my name is Noah Marsh. I am a computer science major at Ashland University. I did the movie section of the project
                I enjoy the problem-solving and artistic aspects of programming and plan on specializing in programming video games.
                 I have experience building websites and small programs both at school and at home. 
                 Things I like to do in my free time include playing video games, listening to and playing music,
                  and being active. I also have many pets, including a dog, cat, and chameleon. 
                  Music is a big part of my life and I play it 24/7. My favorite genres are rap, metalcore, and grunge, and my favorite artists are Eminem, Kanye West, Lil Wayne, Kendrick Lamar, Nirvana, Slipknot, Pierce the Veil, and Gorillaz. 
                Thanks for reading my bio! 

                
            
            </p>
            
        </section>
        
    </main>
    
</body>
        
