body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: rgb(193, 225, 167);
}
p{
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background: rgb(14, 44, 64); 
    color: white;
}

h1 {
    margin: 0;
}

h2 {
    color: rgb(26, 74, 90); 
}

main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-top: 20px; 
}

.navbar {
    background-color: #148d8d;
    padding: 5px;
    margin-bottom: 20px; 
    text-align: center; 
    width: 100%; 
    max-width: 800px; 
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
}

.navbar li {
    margin: 0 10px; 
}


.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0f6c6c;
    border-radius: 4px;
}

section {
    background: rgb(239, 188, 117); 
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px; 
}

#resume, #interests {
    margin: 10px 0; 
}

#game {
    margin-top: 20px;
    padding: 15px;
    background: rgb(20, 141, 141); 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(239, 188, 117); 
    color: white;
}

button:hover {
    background-color: rgb(14, 44, 64); 
}

ul {
    list-style-type: none;
    padding: 0;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background: rgb(14, 44, 64); 
    color: white;
}
