<!DOCTYPE html>

<html>
    <title>Ian's Profile</title>
    <head>
        <link rel="stylesheet" href="IanProfile.css">
    </head>

    <body>
        <h1>Ian's Profile</h1> 
        <div class="About me"><h2>My name is Ian DeArment, I am 18 years old and a freshman at Ashland Univeristy</h3>
        <h2>I have four pets, two cats, a dog, and a bearded dragon.</h3>
        <h2>My favorite music genre is rock, and my favorite band is Pink Floyd.</h2>
        <h2>My hobbies include building desktop computers, gaming, and listening to music,</h2>
        <h2>I even built my own desktop computer from scratch.</h2></div>
        <div class="Image">
            <img src="cats.jpg" alt="Cat picture"><img>
            <h3>A picture of my two cats, Lilian (Front) and Oskar</h2>
        </div>
        <div class="Image">
            <img src="dog.jpg" alt="Dog picture"></img>
            <h3>A picture of my dog, Marley</h2>
        </div>
        <div class="Image">
            <img src="lizard.jpg" alt="Lizard picture"></img>
            <h3>My bearded dragon, Havok</h3>
        </div>
        <div class="Image"></div>
            <img src="Ian.jpg" alt="Picture of me"></img>
            <h3>A photo of me</h3>
        </div>
        <div class="Image"></div>
            <img src="IanPC.jpg" alt="Picture of my PC"></img>
            <h3>A photo of my computer</h3>
        </div>
    </body>
</html>