.name {
    font-size: 3em;
    color: #efbc75;
}

.top3 {
    font-size: 2em;
    color: #c1e1a7;
}

.column {
    max-width: 20%;
    float: left;
    padding: 5px;
}

.row::after {
    font-size: 2em;
    content: "";
    clear: both;
    display: table;
}

html {
    background-color: #0e2c40;
}

.series {
    font-size: 2em;
    color: #148d8d;
    width: 80%;
}

.seriesimg>img {
    max-width: 60%;
    float: left;
    padding: 5px;
    height: 100px;
}

#Section2 {
    padding-top: 0%;
}

#Section3 {
    padding-top: 0%;
}

#Section4 {
    padding-top: 0%;
}

.column {
    max-width: 15%;
}

#navbar {
    justify-content: center;
    padding: 0.75em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#navbar ul {
    justify-content: center;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {    
    margin: 0px 15px;
}

#navbar a {
    flex: 1;
    text-align: center;
    padding: 0.5em;
}

#navbar {
    background-color: #C1E1A7;
    font-weight: bold;
}

#navbar a {
    color: #0E2C40;
    font-size: 1.1em;
    text-decoration: none;
}

#navbar a:hover {
    background-color:#0E2C40;
    color: #C1E1A7;
    transition: background-color 0.3s;
    border-radius: 5px;
}

h1 {
    color: #0E2C40;
    text-align: center;
    background-color: #c1e1a7;
}