<!DOCTYPE html>

<head>
    <title>Games Page</title>
    <link rel="stylesheet" href="GamesPage.css">
</head>

<body>
    <h1>Games page</h1> 

    <nav id="navbar">
        <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="aboutme_JT.html">Javan</a></li>
            <li><a href="IanProfile.html">Ian</a></li>
            <li><a href="NoahProfile.html">Noah</a></li>
            <li><a href="KeepanProfile.html">Keegan</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="GamesPage.html">Games</a></li>
            <li><a href="musicpage.html">Music</a></li>
        </ul>
    </nav>

    <section class="PersonSection">
        <div id="gamesection">
            <div class="name">
                Ian 
            </div>
            <br>
            <div class="top3">
                Top 3 games
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/"><img src="iangame1.avif" alt="Ian Game 1" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/782330/DOOM_Eternal/"><img src="iangame2.avif" alt="Ian Game 2" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://www.fortnite.com/?lang=en-US"><img src="iangame3.webp" alt="Ian Game 3" style="width: 100%;"></a>
                </div>
            </div>
            <div class="series">
                Favorite game series
            </div>
            <div class="seriesimg">
                <a href="https://en.wikipedia.org/wiki/God_of_War_(franchise)"><img src="iangameseries.png"  height="200px"></a>
            </div>
        </div>
    </section>

    <section id="Section2">
        <div id="gamesection">
            <div class="name">
                Noah 
            </div>
            <br>
            <div class="top3">
                Top 3 games
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://store.steampowered.com/app/550/Left_4_Dead_2/"><img src="noahgame1.jpg" alt="Noah Game 1" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"><img src="noahgame2.jpg" alt="Noah Game 2" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/"><img src="noahgame3.jpg" alt="Noah Game 3" style="width: 100%;"></a>
                </div>
            </div>
            <div class="series">
                Favorite game series
            </div>
            <div class="seriesimg">
                <a href="https://en.wikipedia.org/wiki/Resident_Evil"><img src="noahgameseries.png"  height="200px"></a>
            </div>
        </div>
    </section>

    <section id="Section3">
        <div id="gamesection">
            <div class="name">
                Javan 
            </div>
            <br>
            <div class="top3">
                Top 3 games
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://store.steampowered.com/app/22380/Fallout_New_Vegas/"><img src="javangame1.jpg" alt="Javan Game 1" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/210970/The_Witness/"><img src="javangame2.webp" alt="Javan Game 2" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/220200/Kerbal_Space_Program/"><img src="javangame3.jpg" alt="Javan Game 3" style="width: 100%;"></a>
                </div>
            </div>
            <div class="series">
                Favorite game series
            </div>
            <div class="seriesimg">
                <a href="https://en.wikipedia.org/wiki/Call_of_Duty_Zombies"><img src="javangameseries.webp" height="200px"></a>
            </div>
        </div>
    </section>

    <section id="Section4">
        <div id="gamesection">
            <div class="name">
                Keegan 
            </div>
            <br>
            <div class="top3">
                Top 3 games
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.minecraft.net/en-us"><img src="keegangame1.webp" alt="Keegan Game 1" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"><img src="keegangame2.jpg" alt="Keegan Game 2" style="width: 100%;"></a>
                </div>
                <div class="column">
                    <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><img src="keegangame3.jpg" alt="Keegan Game 3" style="width: 100%;"></a>
                </div>
            </div>
            <div class="series">
                Favorite game series
            </div>
            <div class="seriesimg">
                <a href="https://en.wikipedia.org/wiki/Dark_Souls"><img src="keegangameseries.webp" height="200px"></a>
            </div>
        </div>
    </section>
</body>