body {
    background-color: #1A4A5A;
}

h1 {
    color: #0E2C40;
    text-align: center;
    background-color: #c1e1a7;
}

h3 {
    color: #0e2c40;
    text-align: center;
    padding-bottom: 50px;
}

img {
    width: 40%;
    padding-left: 30%;
}

h2 {
    color: #148d8d;
    text-align: center;
}

#aboutme {
    background-color: #1A4A5A;
    width: 60%;
    margin: auto;
    padding: 5px;
    padding-bottom: 10px;
}

#caption {
    background-color: #1A4A5A;
    width: 50%;
    margin: auto;
    padding: 4px;
}

#triviabox {
    background-color: #1A4A5A;
    text-align: center;
    font-size: 1.5em;
    color: #148d8d;
    width: 30%;
    margin-left: 33%;
    margin-top: 1%;
    padding: 2%;
}

#navbar {
    justify-content: center;
    padding: 0.75em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#navbar ul {
    justify-content: center;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {    
    margin: 0px 15px;
}

#navbar a {
    flex: 1;
    text-align: center;
    padding: 0.5em;
}

#navbar {
    background-color: #C1E1A7;
    font-weight: bold;
}

#navbar a {
    color: #0E2C40;
    font-size: 1.1em;
    text-decoration: none;
}

#navbar a:hover {
    background-color:#0E2C40;
    color: #C1E1A7;
    transition: background-color 0.3s;
    border-radius: 5px;
}