<!DOCTYPE html>

<html>
    <title>Ian's Profile</title>
    <head>
        <link rel="stylesheet" href="IanProfile.css">
        <script src="IanProfile.js"></script>
    </head>

    <body>
        <h1>Ian's Profile</h1> 

        <nav id="navbar">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="aboutme_JT.html">Javan</a></li>
                <li><a href="#">Ian</a></li>
                <li><a href="#">Noah</a></li>
                <li><a href="#">Keegan</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="GamesPage.html">Games</a></li>
                <li><a href="musicpage.html">Music</a></li>
            </ul>
        </nav>

        <section id="aboutme">
            <h2>My name is Ian DeArment, I'm 18 years old, I grew up and live in Wooster, and I'm in my sophomore at Ashland Univeristy</h2>
            <h2>I have three pets, two cats and a bearded dragon.</h2>
            <h2>My favorite music genre is rock, and my favorite band is Pink Floyd, and my favorite show is Invincible.</h2>
            <h2>My hobbies include building desktop computers, gaming, and listening to music,</h2>
            <h2>I'm majoring in Computer Science and Cybersecurity, and I built my own desktop computer from scratch.</h2>
            </div>
        </section>
        <br>
        <div class="Image">
            <img src="cats.jpg" alt="Cat picture"><img>
            <section id="caption">
                <h2>A picture of my two cats, Lilian (Front) and Oskar (Back)</h2>
            </section>
        </div>
        <br>
        <div class="Image">
            <img src="lizard.jpg" alt="Lizard picture"></img>
            <section id="caption">
                <h2>My bearded dragon, Havok</h2>
            </section>
        </div>
        <br>
        <div class="Image"></div>
            <img src="Ian.jpg" alt="Picture of me"></img>
            <section id="caption">
                <h2>A photo of me</h2>
            </section>
        </div>
        <br>
        <div class="Image"></div>
            <img src="IanPC.jpg" alt="Picture of my PC"></img>
            <section id="caption">
                <h2>A photo of my desktop computer</h2>
            </section>
        </div>
        <br>
        <div>
            <h1>Trivia section</h1>
            <section id="triviabox">
                Where am I from?
                <div class="formRow"> 
                    <label for="city"></label>
                    <input name="ansCity" id="city" type="text"/>
                    <input type="submit" value="Submit answer" onclick="check1()">
                 </div>
            </section>
                 <br>
            <section id="triviabox">
                What is (one of) my majors?
                <div class="formRow"> 
                    <label for="major"></label>
                    <input name="ansMa" id="major" type="text"/>
                    <input type="submit" value="Submit answer" onclick="check2()">
                 </div>
            </section>
            <br>
            <section id="triviabox">
                What is my favorite TV show?
                <div class="formRow"> 
                    <label for="series"></label>
                    <input name="ansSeries" id="series" type="text"/>
                    <input type="submit" value="Submit answer" onclick="check3()">
                 </div>
            </section>
        </div>
    </body>
</html>