body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: rgb(193, 225, 167); /* c1e1a7 */
}
p{
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background: rgb(14, 44, 64); /* 0e2c40 */
    color: white;
}

h1 {
    margin: 0;
}

h2 {
    color: rgb(255, 255, 255); /* 1a4a5a */
}

main {
    display: flex;
    flex-direction: column; /* Stack navbar and sections vertically */
    align-items: center; /* Center content */
    margin-top: 20px; /* Space between header and main content */
}

.navbar {
    background-color: #148d8d;
    padding: 5px; /* Reduced padding */
    margin-bottom: 20px; /* Space between navbar and sections */
    text-align: center; /* Center text in navbar */
    width: 100%; /* Full width for navbar */
    max-width: 800px; /* Limit max width for better readability */
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the links */
}

.navbar li {
    margin: 0 10px; /* Space between links */
}


.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px; /* Adjusted padding for compactness */
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0f6c6c;
    border-radius: 4px;
}

section {
    
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%; /* Full width for sections */
    max-width: 800px; /* Set a max width for readability */
}

#projectobj{
    margin: 10px 0; /* Space between sections */
    background: rgb(14, 44, 64); /* efbc75, same as button color */
}
#javenlink{
    margin: 10px 0; /* Space between sections */
    background: #0f6c6c /* efbc75, same as button color */
}
#keeganlink{
    margin: 10px 0; /* Space between sections */
    background:  #148d8d; /* efbc75, same as button color */
}
#noahlink{
    margin: 10px 0; /* Space between sections */
    background: rgb(14, 44, 64); /* efbc75, same as button color */
}
#ianlink{
    margin: 10px 0; /* Space between sections */
    background: rgb(239, 188, 117); /* efbc75, same as button color */
}



ul {
    list-style-type: none;
    padding: 0;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background: rgb(14, 44, 64); /* 0e2c40 */
    color: white;
}
