<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalities Project homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="exitForm.css">
</head>
<body>
    <div id="surveyModal" class="survey-modal">
        <div class="survey-modal-content">
            <h2>We Value Your Feedback</h2>
            <form id="surveyForm" method="POST">
                <label for="name">Your Name (Optional):</label>
                <input type="text" id="name" name="name">

                <label for="experience">Overall Experience:</label>
                <select id="experience" name="experience">
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Average">Average</option>
                    <option value="Poor">Poor</option>
                </select>

                <label for="suggestions">Suggestions (Optional):</label>
                <textarea id="suggestions" name="suggestions"></textarea>

                <button type="submit">Submit Feedback</button>
                <button type="button" id="closeSurvey">I'd Rather Not</button>
            </form>
        </div>
    </div>
</body>

<body>
    <header>
        <h1>Personalities Project</h1>
        <p>Presented by Ian, Keegan, Javen, and Noah</p>
    </header>
    

    <script src="script.js"></script>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="JavenProfile.html">Javen</a></li>
                <li><a href="IanProfile.html">Ian</a></li>
                <li><a href="NoahProfile.html">Noah</a></li>
                <li><a href="KeeganProfile.html">Keegan</a></li>
                <li><a href="movies.html.html">Movies</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav>
        <section id="projectobj">
            <h2>Project Objective</h2><br>
            <p> To create a webpage that displays our own personal pages that include personal information, interests,education, and resumes.
                 In addition to that we wanted to share our favorite movies, music, and video games with you.
                
            
            </p>
            
        </section>
        <section id="javenlink">
            <h2>Javen</h2><br>
             <img  src="imageplaceholder.jpg" alt="image placeholder" Align="right" width="25%" height="25%"/>
            <p> Javen did his personal Page and the Music page.
               
                
            
            </p>
            
        </section>
        <section id="keeganlink">
            <h2>Keegan</h2><br>
            <img  src="imageplaceholder.jpg" alt="image placeholder" Align="right" width="25%" height="25%"/>
            <p> Keegan did the homepage as well as his own personal page.
                
            
            </p>
            
        </section>
        <section id="ianlink">
            <h2>Ian</h2><br>
            <img  src="imageplaceholder.jpg" alt="image placeholder" Align="right" width="25%" height="25%"/>
            <p> Ian did his personal page and also did the games page.
                
            
            </p>
            
        </section>
        <section id="noahlink">
            <h2>Noah</h2><br>
            <img  src="imageplaceholder.jpg" alt="image placeholder" Align="right" width="25%" height="25%"/>
            <p> Noah did his own page in addition to the movie page

                
            
            </p>
            
        </section>
        
    </main>
    
</body>
        
