<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keegan's Personal Page</title>
    <link rel="stylesheet" href="KeeganProfile.css">
</head>
<body>
    <header>
        <h1>Keegan Arnold</h1>
        <p>Computer Science Major at Ashland University</p>
    </header>
    
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="Javen.html">Javen</a></li>
                <li><a href="#about">Ian</a></li>
                <li><a href="#services">Noah</a></li>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="Javen.html">Movies</a></li>
                <li><a href="#about">Games</a></li>
                <li><a href="#services">Music</a></li>
            </ul>
        </nav>
        <section id="about me">
            <h2>A little Bit about me</h2><br>
            <p> I am a computer science student at ashland unviersity, I live with my two parents Nate and Amity Arnold 
                as well as my dog sadie. I also have two older brothers, Jacob is a engineer and lives in Akron, and Tristen
            is a exercise Phisiology Major at Daton University </p>
            
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <h3>Education</h3>
            <ul>
                <li>Bachelor of Science, Computer Science - Ashland University (2027)</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>Web Design Skills, HTML, CSS, JAVASCRIPT</li>
                <li>Object Oriented Programming, JAVA, PYTHON, LUA</li>
                <li>DATABASE MANAGEMNT, PHP, SQL</li>
            </ul>
            <h3>Projects</h3>
            <ul>
                <li>Web Scraper, Java</li>
                <li>GradeBook, Java, SQL</li>
            </ul>
        </section>

        <section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>Reading, Philosphy, Fantasy, Science Fiction, and Exercise Science Research</li>
                <li>Weightlifting</li>
                <li>Art, Paiting, hand sketching, and street art</li>
            </ul>
            <h2>Two Truths and a Lie</h2>
            <div id="game"></div>
            <p id="result"></p>result:></p>
                </div>
        </section>
    </main>
    <script src="twoTruthsLie.js"></script>
</body>
        
