<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Movies.css">
    <title>Movie Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Movies.js"></script>
</head>
<body> 
    <header>
        <h1>Movies</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="JavanProfilePage/aboutme_JT.html">Javen</a></li>
            <li><a href="IanProfile/IanProfile.html">Ian</a></li>
            <li><a href="NoahProfile.html">Noah</a></li>
            <li><a href="profileMain.html">Homepage</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="GamesPage/GamesPage.html">Games</a></li>
            <li><a href="webdesignproj/webdesignproj/musicpage.html">Music</a></li>
        </ul>
    </nav>

    <main>

        <figure class="noah">
            <h2>Noah's favorite movies</h2>
            <ol class="noah-list">
                <li>
                    <a href="https://youtu.be/5UnjrG_N8hU?si=PtZV5MuiwA1H3o03" alt="Star Wars 3"><img src="starwars.jpeg" alt="Star Wars: Revenge of the Sith" title="Darth Vader origin story"></a>
                    <figcaption>Star Wars: Revenge of the Sith</figcaption>
                    <div id="guess-1">
                        <p>Guess the favorite character:</p>
                        <button type="button" onclick="incorrect()">Yoda</button>
                        <button type="button" onclick="correct()">Darth Vader</button>
                        <button type="button" onclick="incorrect()">Jar Jar Binks</button>
                    </div>
                </li>    
                <li><a href="https://youtu.be/axGVrfwm9L4?si=tv3r2Jsvab3NAyf5" alt="8 Mile"><img src="8_mile.jpg" alt="8 Mile" title="Eminem origin story"></a>
                    <figcaption>8 Mile</figcaption></li>
                <li><a href="https://youtu.be/1s9Yln0YwCw?si=0g_zMRBTiyxuxmFH" alt="Spider-Man 2"><img src="spiderman.jpg" alt="Spider-Man 2" title="Spider-Man vs. Dr. Octavius"></a>
                    <figcaption>Spider-Man 2</figcaption></li>
                <li><a href="https://youtu.be/ipbCUW3umJU?si=DSWovIg8SRVvkSBi" alt="Freddy Vs. Jason"><img src="fvsj.jpg" alt="Freddy Vs. Jason" title="Ignore the plot only the fights matter"></a>
                    <figcaption>Freddy Vs. Jason</figcaption></li>
                <li><a href="https://youtu.be/T5ke9IPTIJQ?si=mmjVUBt6Ri6KpJiB" alt="Halloween"><img src="halloween.jpg" alt="Halloween" title="Michael Myers"></a>
                    <figcaption>Halloween (1978)</figcaption></li>
                <li><a href="https://youtu.be/47ceXAEr2Oo?si=mbKbZHfifLDO-9hz" alt="The SpongeBob SquarePants Movie"><img src="spongebob.jpg" alt="The SpongeBob SquarePants Movie" title="Finding Neptune's crown"></a>
                    <figcaption>SpongeBob Movie</figcaption></li>
                <li><a href="https://youtu.be/FHgm89hKpXU?si=0X5A1zP_HxZel67F" alt="Broly"><img src="dbs.jpeg" alt="Broly" title="Average male power fantasy"></a>
                    <figcaption>DBS: Broly</figcaption></li>
                <li><a href="https://youtu.be/7suz9ndPBHg?si=ZBh-q4Tw50mOARl_" alt="28 Days Later"><img src="28days.jpg" alt="28 Days Later" title="Fast zombies &#128552"></a>
                    <figcaption>28 Days Later</figcaption></li>
                <li><a href="https://youtu.be/-3l2KFTj7yY?si=UPawIBF_jt3JJueR" alt="Terrifier 3"><img src="terrifier.jpg" alt="Terrifier 3" title="Art the Clown during Christmas"></a>
                    <figcaption>Terrifier 3</figcaption></li>
                <li><a href="https://youtu.be/LIfcaZ4pC-4?si=zOfraZYHYgdi7_GA" alt="Shaun of the Dead"><img src="shuan.jpg" alt="Shaun of the Dead" title="British people (&#129314) vs. zombies"></a>
                    <figcaption>Shaun of the Dead</figcaption></li>
            </ol>
        </figure>

        <hr>

        <figure class="ian">
            <h2>Ian's favorite movies</h2>
            <ol class="ian-list">
                <li>
                    <a href="https://youtu.be/rKHYv2r4m6k?si=92fGbFSOE2IcdfuK" alt="Heavy Metal"><img src="heavy metal.jpg" alt="Heavy Metal"></a>
                    <figcaption>Heavy Metal</figcaption>
                    <div id="guess-2">
                    <p>Guess the favorite character:</p>
                    <button type="button" onclick="incorrect()">Rudnick</button>
                    <button type="button" onclick="incorrect()">Co-Pilot</button>
                    <button type="button" onclick="correct()">Taarna</button>
                    </div>
                </li>
                <li><a href="https://youtu.be/E6qZFZf7GSo?si=rcdMrOK2dMRdlWw3" alt="The Wall"><img src="the wall.webp" alt="The Wall"></a>
                    <figcaption>The Wall</figcaption></li>
                <li><a href="https://youtu.be/xa_z57UatDY?si=nCU6ABjeewl3KF7S" alt="Top Gun"><img src="top gun.jpg" alt="Top Gun"></a>
                    <figcaption>Top Gun</figcaption></li>
                <li><a href="https://youtu.be/CwXOrWvPBPk?si=gothr1YWjFRq6MHN" alt="Shrek"><img src="shrek.png" alt="Shrek"></a>
                    <figcaption>Shrek</figcaption></li>
                <li><a href="https://youtu.be/zPYuV_jGk7M?si=Av5icb9mFJ19iI2s" alt="Starship Troopers"><img src="starship.jpg" alt="Starship Troopers"></a>
                    <figcaption>Starship Troopers</figcaption></li>
                <li><a href="https://youtu.be/P4narQca4Oc?si=3GrGnnSH62jKt0rO" alt="Footloose"><img src="footloose.jpg" alt="Footloose"></a>
                    <figcaption>Footloose</figcaption></li>
                <li><a href="https://youtu.be/tnCkn5xD2jg?si=pnGAX7eyKkJ8fWta" alt="Apokolips War"><img src="superman.jpg" alt="Apokolips War"></a>
                    <figcaption>Apokolips War</figcaption></li>
                <li><a href="https://youtu.be/Xithigfg7dA?si=onb13rQ8vf6TA4r3" alt="Deadpool"><img src="deadpool.jpg" alt="Deadpool"></a>
                    <figcaption>Deadpool</figcaption></li>
                <li><a href="https://youtu.be/O6uOHnxf85g?si=-fBcYB12xnp8OPBT" alt="Flash Gordon"><img src="flash gordan.jpg" alt="Flash Gordon"></a>
                    <figcaption>Flash Gordon</figcaption></li>
                <li><a href="https://youtu.be/HWEW_qTLSEE?si=sM37OKJxLlD14PHY" alt="Up"><img src="up.jpeg" alt="Up"></a>
                    <figcaption>Up</figcaption></li>
            </ol>
        </figure>

        <hr>

        <figure class="keegan">
            <h2>Keegan's favorite movies</h2>
            <ol class="keegan-list">
                <li>
                    <a href="https://youtu.be/-vD-yj9o664?si=Yn4XzzXnw6xKkkQL" alt="Whiplash"><img src="whiplash.jpg" alt="Whiplash"></a>
                    <figcaption>Whiplash</figcaption>
                    <div id="guess-3">
                        <p>Guess the favorite character: </p>
                        <button type="button" onclick="correct()">Terrence</button>
                        <button type="button" onclick="incorrect()">Andrew</button>
                        <button type="button" onclick="incorrect()">Jim</button>
                    </div>
                </li>
                <li><a href="https://youtu.be/2LqzF5WauAw?si=7vAQfQS4DYkkH1c_" alt="Intersteller"><img src="interstellar.jpg" alt="Intersteller"></a>
                    <figcaption>Intersteller</figcaption></li>
                <li><a href="https://youtu.be/38A__WT3-o0?si=pOt6PexmnSCfaZh_" alt="No Country for old men"><img src="old men.jpg" alt="No Country for old men"></a>
                    <figcaption>No Country for Old Men</figcaption></li>
                <li><a href="https://youtu.be/ELeMaP8EPAA?si=rmfgzEjxqCvHZsOu" alt="Once Upon a time in Hollywood"><img src="once upon a time.jpg" alt="Once Upon a time in Hollywood"></a>
                    <figcaption>Once Upon a Time in Hollywood</figcaption></li>
                <li><a href="https://youtu.be/PLl99DlL6b4?si=LCKeL_ERdMZVJNkk" alt="The Shawshank Redemption"><img src="shawshank.jpg" alt="The Shawshank Redemption"></a>
                    <figcaption>The Shawshank Redemption</figcaption></li>
                <li><a href="https://youtu.be/_iH0UBYDI4g?si=zmODpQv_-15zgf32" alt="Django Unchained"><img src="django.jpg" alt="Django Unchained"></a>
                    <figcaption>Django Unchained</figcaption></li>
                <li><a href="https://youtu.be/v8yrZSkKxTA?si=3VNT0sI1f6gjWw-6" alt="Shutter Island"><img src="shutter island.jpg" alt="Shutter Island"></a>
                    <figcaption>Shutter Island</figcaption></li>
                <li><a href="https://youtu.be/P5ieIbInFpg?si=T_4VH3AW55x8iEx7" alt="Gladiator"><img src="gladiator.jpg" alt="Gladiator"></a>
                    <figcaption>Gladiator</figcaption></li>
                <li><a href="https://youtu.be/iszwuX1AK6A?si=8dtj5lYlsxfT527d" alt="The Wolf of Wallstreet"><img src="wolf.jpg" alt="The Wolf of Wallstreet"></a>
                    <figcaption>The Wolf of Wallstreet</figcaption></li>
                <li><a href="https://youtu.be/Way9Dexny3w?si=V_ZnVNswJZrY8L5v" alt="Dune Part 2"><img src="dune2.jpg" alt="Dune Part 2"></a>
                    <figcaption>Dune Part 2</figcaption></li>
            </ol>
        </figure>

        <hr>

        <figure class="javan">
            <h2>Javan's favorite movies</h2>
            <ol class="javan-list">
                <li>
                    <a href="https://youtu.be/vayksn4Y93A?si=g2vFtHwCAfh1tTs6" alt="Reservoir Dogs"><img src="Reservoir_Dogs.png" alt="Reservoir Dogs"></a>
                    <figcaption>Reservoir Dogs</figcaption>
                    <div id="guess-4">
                        <p>Guess the favorite character:</p>
                        <button type="button" onclick="incorrect()">Mr. White</button>
                        <button type="button" onclick="correct()">Mr. Pink</button>
                        <button type="button" onclick="incorrect()">Mr. Blue</button>
                    </div>
                </li>
                <li><a href="https://youtu.be/-4QPVo0UIzc?si=AJYj9pYczObWv_85" alt="Moneyball"><img src="Moneyball_Poster.jpg" alt="Moneyball"></a>
                    <figcaption>Moneyball</figcaption></li>
                <li><a href="https://youtu.be/_iH0UBYDI4g?si=zmODpQv_-15zgf32" alt="Django Unchained"><img src="django.jpg" alt="Django Unchained"></a>
                    <figcaption>Django Unchained</figcaption></li>
                <li><a href="https://youtu.be/2LqzF5WauAw?si=7vAQfQS4DYkkH1c_" alt="Interstellar"><img src="interstellar.jpg" alt="Interstellar"></a>
                    <figcaption>Interstellar</figcaption></li>
                <li><a href="https://youtu.be/Q7kZy3T6vRM?si=IK44R_JAeteZKrKq" alt="Whiplash"><img src="whiplash.jpg" alt="Whiplash"></a>
                    <figcaption>Whiplash</figcaption></li>
                <li><a href="https://youtu.be/-vD-yj9o664?si=Yn4XzzXnw6xKkkQL" alt="Primer"><img src="primer.jpg" alt="Primer"></a>
                    <figcaption>Primer</figcaption></li>
                <li><a href="https://youtu.be/ELq7V8vkekI?si=6Ef0l_vWhWPl1EfU" alt="The Prestige"><img src="the prestige.jpg" alt="The Prestige"></a>
                    <figcaption>The Prestige</figcaption></li>
                <li><a href="https://youtu.be/5ftmr17M-a4?si=C3t16hI2n2h99Fks" alt="The Thing"><img src="the thing.jpg" alt="The Thing"></a>
                    <figcaption>The Thing (1982)</figcaption></li>
                <li><a href="https://youtu.be/qvsgGtivCgs?si=tPMm8ScZCByYegl9" alt="Back to the Future"><img src="bttf.jpg" alt="Back to the Future"></a>
                    <figcaption>Back to the Future</figcaption></li>
                <li><a href="https://youtu.be/bzLn8sYeM9o?si=ct8vwpune35QT2w0" alt="Donnie Darko"><img src="donnie.webp" alt="Donnie Darko"></a>
                    <figcaption>Donnie Darko</figcaption></li>
            </ol>
        </figure>

    </main>
</body>
</html>