@charset "utf-8";
body{
    font-family: sans-serif;
    background-color: #0E2C40;
    color:#EFBC75;
    max-width: 2000px;
    width:100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto; 
}

header{ 
    align-content: center;
    background-color: #148d8d;
    width: 100%;
    max-width: 2000px; 
    top:0;
    text-align: center;
    height: auto;
    color:#EFBC75;
}

header h1{
    text-align: center;
}

header a{
    background-color: #0E2C40;
}

.navbar {
    display: flex;
    background-color: #148d8d;
    padding: 5px; /* Reduced padding */
    margin-bottom: 20px; /* Space between navbar and sections */
    text-align: center; /* Center text in navbar */
    width: 100%; /* Full width for navbar */
    max-width: 800px; /* Limit max width for better readability */
    justify-content: center;
    margin: auto;
    border-top:solid 2px #0E2C40 
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the links */
}

.navbar li {
    margin: 0 10px; /* Space between links */
}


.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px; /* Adjusted padding for compactness */
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0f6c6c;
    border-radius: 4px;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.noah-list, .ian-list, .keegan-list, .javan-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.noah-list img:hover, .ian-list img:hover, .keegan-list img:hover, .javan-list img:hover{
 border: solid 5px #C1E1A7;
 border-radius: 10%;
}

#guess-1, #guess-2, #guess-3, #guess-4{
    background-color: #EFBC75;
    color:#0E2C40;
    cursor:pointer;
}

#guess-1 button:hover, #guess-2 button:hover, #guess-3 button:hover, #guess-4 button:hover{
background-color: #148d8d;
cursor: pointer;
}

.noah, .ian, .keegan, .javan{
    box-sizing: border-box;
    margin: 5%;
}

button{
    background-color: #C1E1A7;
    color:#0E2C40;
}

img{
    width: 150px;
    height: 150px;
}

main li{
    padding: 10px;
    padding-right: 30px;
    float: left;
}

hr{
    height: 10px;
    width: 100%;
    background-color: #EFBC75;
}

@media only screen and(max-width:480px)
 {

 }

 @media only screen and(min-width:481px)
 {

 }

 @media only screen and(min-width:769px)
{

}