<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="NoahProfile.css">
    <title>Noah Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

    <header>
        <h1>Noah's Page</h1>
    </header>

    <nav class="navbar">
     <ul> 
        <li><a href="JavanProfilePage/aboutme_JT.html">Javen</a></li>
        <li><a href="IanProfile/IanProfile.html">Ian</a></li>
        <li><a href="NoahProfile.html">Noah</a></li>
        <li><a href="profileMain.html">Homepage</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="GamesPage/GamesPage.html">Games</a></li>
        <li><a href="webdesignproj/webdesignproj/musicpage.html">Music</a></li>
     </ul>
    </nav>

    <main>
        <h1>Hire Me <a href="https://www.linkedin.com/in/noah-marsh-413b7325b/"><span class="now">NOW</span></a></h1>
        <div class="hire">
                <ul>Reasons to hire me
                   <li>I am efficient</li>
                   <li>I get the job done</li>
                   <li>I have availibility</li>
                   <li>I'm living paycheck to paycheck</li>
                   <li>My rent is past due</li>
                </ul>
        </div>

        <div class="about">
            <h2>Qualifications</h2>
        </div>

        <div class="history">
            <h2>Work History</h2>
            <img src="Tb.jpeg" alt="Taco Bell Employee" class="tb">
            <figcaption>Taco Bell Food Champion</figcaption>
            <img src="ups.jpeg" alt="UPS Package Handler" class="ups">
            <figcaption>UPS Package Handler</figcaption>
            <br>
            <h2>Education</h2>
            <figcaption>Ashland Universty:</figcaption>
            <img src="AU.webp" alt="Map of AU" class="ash">
            <figcaption><a href="https://www.freecodecamp.org/certification/Noah2004/responsive-web-design">freeCodeCamp:</a></figcaption>
            <img src="html cert.png" alt="My HTML5 Certificate from freeCodeCamp" class="fcc">
        </div>

        <h1 class="hobbies-caption">My Hobbies</h1>
        <div class="hobbies">
            <h2>Music:</h2>
            <div class="music">
                <p><u>Favorite Music Genres:</u></p>
                <ol>
                    <li>Rap</li>
                    <li>Metalcore</li>
                    <li>Grunge</li>
                </ol>
                <figcaption>Instruments I Play:</figcaption>
                <img src="guitar.jpg" alt="Guitar">
                <img src="trombone.jpg" alt="Trombone">
                <img src="recorder.webp" alt="Recorder">
            </div>

            <h2>Subjects I Specialize In:</h2>
            <div class="hist">
                <ul><h4>History</h4>
                    <li><img src="rome.jpeg" alt="Flag of Roman Empire"></li>
                    <li><img src="spino.jpeg" alt="Spinosaurus Dinosaur"></li>
                    <li><img src="wewon.jpeg" alt="WW2 Victory"></li>
                </ul>
            </div>

            <div class="coding">
                <h4>Coding</h4>
                <ul>
                    <li>HTML5 <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo" class="logo"></li>
                    <li>Java <img src="Java_programming_language_logo.svg.png" alt="Java Logo" class="logo"></li>
                    <li>JavaScript <img src="JavaScript-logo.png" alt="JavaScript Logo" class="logo"></li>
                </ul>  
            </div>

        </div>
        <br>
    </main>

    <footer>
        <h3><u>Contact Info</u></h3>
        <p>Phone number: <a href="tel:+14195712695">419-571-2695</a></p>
        <p>Email: <a href="mailto:noahjm2004@gmail.com">noahjm2004@gmail.com</a></p>
        <p>Socials: <a href="https://www.linkedin.com/in/noah-marsh-413b7325b/"><img src="linkedin-logo.webp" alt="LinkedIn Logo" class="logo">LinkedIn</a></p>
    </footer>
</body>
</html>