@charset "utf-8";
body{
    font-family: sans-serif;
    background: linear-gradient(180deg, #0E2C40 0%, #1a4a5a 25%, #148d8d 50%, #C1E1A7 75%, #EFBC75 100%);
    color: #c1e1A7;
    max-width: 2000px;
    width:100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

header{ 
    align-content: center;
    background-color: #148d8d;
    width: 100%;
    max-width: 2000px; 
    top:0;
    text-align: center;
    height: auto;
    color:#EFBC75;
}

header h1{
    text-align: center;
}

.navbar {
    background-color: #148d8d;
    padding: 5px; /* Reduced padding */
    margin-bottom: 20px; /* Space between navbar and sections */
    text-align: center; /* Center text in navbar */
    width: 100%; /* Full width for navbar */
    max-width: 800px; /* Limit max width for better readability */
    margin: auto;
    border-top:solid 2px #0E2C40 
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the links */
}

.navbar li {
    margin: 0 10px; /* Space between links */
}


.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px; /* Adjusted padding for compactness */
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0f6c6c;
    border-radius: 4px;
}

.hire ul{
font-size: x-large;
}

.now{
    text-shadow: 3px 3px 5px  #EFBC75;
}

.about{
    background-color: #C1E1A7;
    color: #0E2C40;
    border: ridge #EFBC75 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.history a{
    color: lightblue;
}

.history a:hover {
    color: darkblue;
}

.history{
    text-align: center;
    align-items: center;
    width:100%;
    max-width: 2000px;
}

.history figcaption{
    font-weight: 700;
}

.history img{
    height: 350px;
    width: 550px;
    margin: 35px;
}

.tb{
    border: solid purple 5px;
    border-radius: 50% 50% 0 0;
    box-shadow: purple 0px 0px 25px;
}

.ups{
    border: solid burlywood 5px;
    box-shadow: burlywood 0px 0px 25px;
}

.ash{
    border-radius: 90%;
    filter: grayscale(1);
}

a{
    color:blanchedalmond
}

.hobbies{
    display: flex;
    flex-wrap: nowrap;
}

.hobbies-caption{
    text-align: center;
    border: ridge #EFBC75 3px;
    background-color: #1a4a5a;
    color: #EFBC75;
}

.music, .hist, .coding{
    flex: 1 1 33.3333333333%;
    box-sizing: border-box;
    margin: 10px; 
}

.music img{
    height: 250px;
    width: 250px;
    margin: 10px;
}

.hist img{
    margin: 10px;
}

.hist ul{
    list-style: none;
}

.coding{
    justify-content: right;
}

.logo img{
    height: 25px;
    width: 25px;
}

footer{
    background-color: black;
    color:aliceblue;
    text-align: center;
    width: 100%;
    float: left;
}

.hobbies{
    color:#1a4a5a;
}

#profile-pages{
    background-color: #EFBC75;
    text-align: center;
    padding-bottom: 5px;
    color:#0E2C40
}

#profile-pages a{
    color:#0E2C40;
}

#interests{
    background-color: #C1E1A7;
    text-align: center;
    padding-bottom: 5px;
    color:#0E2C40;
}

#interests a{
    color:#0E2C40;
}

 @media only screen and(max-width:480px)
 {

 }

 @media only screen and(min-width:481px)
 {

 }

 @media only screen and(min-width:769px)
{

}